spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=443
server.ssl.key-store=xxx
server.ssl.key-store-password=xxx
server.ssl.key-store-type=xxx

logging.level.com.frj.flyeducation.domain.mapper=debug

posterUrl=/home/poster/
photoUrl=/home/photo/
scoreUrl=/home/score/